# MDK11.01

./: README.md
CosmeticStore/: CosmeticStoreLib.sln  scriptAlini.txt
CosmeticStore/CosmeticStoreApp/: App.xaml  App.xaml.cs  CosmeticStoreApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CosmeticStore/CosmeticStoreApp/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  OrderPanelPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
CosmeticStore/CosmeticStoreApp/Properties/: Settings.Designer.cs
CosmeticStore/CosmeticStoreApp/ViewModels/: ShopPageViewModel.cs
CosmeticStore/CosmeticStoreLib/Data/: CosmeticStoreContext.cs
CosmeticStore/CosmeticStoreLib/Models/: Order.cs  OrderProduct.cs  PickupPoint.cs  Product.cs  Role.cs  User.cs
CosmeticStore/CosmeticStoreLib/Services/: OrderService.cs  PickupPointService.cs  ProductService.cs  (+1 more)
CosmeticStore/StoreApiApp/: CreateOrderRequest.cs  StoreApiApp.csproj  StoreApiApp.http
LabWork18/: LabWork182.sln
LabWork18/LabWork182/: App.xaml  App.xaml.cs  GameService.cs  MainWindow.xaml  MainWindow.xaml.cs
LabWork20/: LabWork20.sln
LabWork20/LabWork20/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LabWork22/: LabWork22.sln
LabWork22/LabWork22/: MainWindow.xaml  MainWindow.xaml.cs  TicketInfo.cs
PractWork1/: PractWork1.sln
PractWork1/PractWork1/: PractWork1.http  Program.cs
PractWork2/: PractiseWork2.sln
PractWork2/PractiseWork2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PractiseWork2.csproj
PractWork2/ServiceLyer/: Film.cs  Genre.cs
(+26 files in other folders)
